
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    margin-bottom: 40px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3px;
    padding-left: 10%;
    padding-right: 10%;
}

.logo {
    cursor: pointer;
}

.section-background {
    height: 100%;
    width: 100%;
    background-image: url("images/bg-col.svg");
    background-size: cover;
    background-position: left;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
}
.cards{
    margin:5em
}
.section2-bg {
    height: 720%;
    width: 100%;
    position: absolute;
    background-color: black;
    margin-top: -46px;
    z-index: -100;
}

.h {
    margin-top: 40px;
}


nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.links li a {
    transition: all 0.3s ease 0s;
}

.links li a:hover {
    background-color: black ;
    background-size: 100%;
}

.button {
    border: none;
    background: rgb(24, 23, 23);
    padding: 10px 15px;
    border-radius: 5px;
    color: whitesmoke;
    font-size: 12px;
    transition: .4s;
}

.button:hover {
    cursor: pointer;
}

.btn {
    background: rgb(24, 23, 23);
    color: #fff;
    font-size: 17px;
    border-radius: 7px;
    padding: 10px 15px;
    border-color: aquamarine;
}

input {
    background-color: rgb(24, 23, 23);
    padding: 12px 17px;
    border: none;
    border-radius: 7px;
    margin-left: 1rem;
    height: 45px;
    width: 220px;
}

.intro {
    grid-column: 1/4;
    display: flex;
    justify-content: left;
    margin: 2rem;
    margin-top: -100px;
    grid-template-columns: inherit;
    overflow: hidden;
}

.intro .gif-wrapper {
    grid-column: 2/4;
    justify-self: end;
    grid-row: 1;
  }

.intro .content {
    grid-column: 2/3;
    grid-row: 1;
    display: right;
    flex-direction: column;
    align-items: flex-start;
    max-width: 60%;
  }

.intro .content  {
    padding: 19px 40px;
  }

  .intro h1 {
    font-size: 50px;
    line-height: 1.1;
    color: white;
  }

  .intro .desc {
    display: block;
    max-width: 70%;
    color: white;
  }

.content {
    margin-bottom: 40px;
}


.first-section {
    margin-top: -80px;
}

span {
    background: linear-gradient(to right,#00dc82, #5fe9e1 );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.m-title {
    font-size: 60px;
    color: #fff;
    font-family: RoobertPro;
}

.m-desc {
    font-size: 20px;
    color: #f4f4f5;
}

::placeholder {
    color: aquamarine;
}
a b{
    padding-left: 5rem;
}
.stats {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: inherit;
    padding: 210px 0 120px;
    margin-top: -83px;
}

.stats .title {
    font-size: 40px;
    text-align: left;
    margin-bottom: 20px;
    color: white;
}

.stat-2 .section-2 a {
    color: #fff;
    text-decoration: none;
}

.stats .desc{
    color: white;
}


.cards {
    display: flex;
    column-gap: 30px;
    align-items: start;
}

.card-icon {
    display: block;
    width: 100%;
    margin-bottom: -70;
}

.cards .card {
    border-radius: 10px;
    background-color: rgb(17, 16, 16);
    flex-direction: column;
    padding: 80px 32px 0px;
    position: relative;
    width: 190%;
    height: 80%;
    display: block;
    overflow: hidden;
    z-index: 0;
    border-style: solid;
    border-width: thin;
    border-color: #a1a1aa;
}

.card .card-icon {
    width: 60px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    position: absolute;
}

.card-icon {
    margin-top: -80px;
}

.card .card-title {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
}

.card .card-title {
    margin-top: 80px;
}

.card .card-body {
    color: #a1a1aa;
    font-size: 16px;
}

.wrapper{
    max-width: 1200px;
    position: relative;
    margin: 5rem;
}

.wrapper i{
    top: 40%;
    height: 46px;
    width: 46px;
    background: #fff;
    text-align: center;
    cursor: pointer;
    font-size: 1.2rem;
    line-height: 46px;
    border-radius: 50%;
    position: absolute;
    transform: translateY(-50%);
}

.wrapper i:first-child {
    left: -23px;
}

.wrapper i:last-child {
    right: -23px;
}

.wrapper .carousel {
    white-space: nowrap;
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
}

.carousel img {
    height: 300px;
    object-fit: cover;
    margin-left: 20px;
    width: calc(100% / 3)
}

.carousel img:first-child {
    margin-left: 0px;
}



.button-center {
    background: rgb(24, 23, 23);
    color: #fff;
    font-size: 17px;
    border-radius: 7px;
    padding: 10px 15px;
    border-color: aquamarine;
    transition: .4s;
    display: flex;
    justify-items: center;
    align-items: center;
    margin-left:  45%;
    margin-top: -70px;
    margin-bottom: 10%;
}

.wrapper {
    max-width: 1200px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4rem;
}

.wrapper .box {
    /* background: #fff; */
    border-radius: 3px;
    padding: 0 0 24px;
    width: calc(33% - 10px);
    font-size: 16px;
    color: #D4D4D8;
}

.wrapper .box .info .name {
    font-size: 16px;
    font-weight: 600;
    color: #fafafa;
    margin-bottom: -2px;
    padding-left: 5rem;
}

.wrapper .box .info a {
    color: #71717A;
    font-size: 12px;
    font-weight: 500;
    padding-left: 5rem;
    text-decoration: none;
}

.image img {
    margin-top: -80px;
}


.title {
    font-size: 30px;
    color: #fafafa;
    padding: 0px 0px 24px;
    padding-left: 5rem;
}

.desc {
    color: #a1a1aa;
    font-size: 18px;
    padding-left: 5rem;
}


.stat-4 .section-4 .title {
    font-size: 30px;
    color: #fafafa;
    padding: 0px 0px 24px;
    padding-left: 5rem;
}

.stat-4 .section-4 .desc {
    color: #a1a1aa;
    font-size: 18px;
    padding-left: 5rem;
}

.stat-5 .section-5 .title {
    color: #fafafa;
    font-size: 36px;
    font-family: sans-serif;
    padding-left: 5rem;
}

.stat-5 .section-5 .desc {
    color: #a1a1aa;
    font-size: 18px;
    padding-left: 5rem;
}

.button-middle {
    background: rgb(24, 23, 23);
    color: #fff;
    font-size: 17px;
    border-radius: 7px;
    padding: 10px 15px;
    border-color: aquamarine;
    transition: .4s;
    display: flex;
    justify-items: center;
    align-items: center;
    margin-left:  40%;
    margin-top: -32px;
    margin-bottom: 10%;
}

.stat-6 .section-6 .desc {
    color: #a1a1aa;
    font-size: 18px;
    padding-left: 5rem;
}

.cards-div {
    display: flex;
    column-gap: 0px;
    align-items: center;
    justify-content: space-around;
    margin: 3rem;

}

.card-fa img{
    display: block;
}

.card-con .card-title {
    color: #fafafa;
    font-size: 48px;
    margin-top:-25px;
}

.card-con .card-body {
    color: #a1a1aa;
    font-size: 18px;
    margin-top:-25px;
}

 .cards-div .card-con {
    border-radius: 10px;
    border-style: solid;
    border-width: thin;
    border-color: #a1a1aa;
    background-color: rgb(17, 16, 16);
    flex-direction: column;
    position: relative;
    padding: 30px 22px 1px;
    width: 190%;
    height:30vh;
    margin: 3rem;
}

.card-con {
    width: 60px;
    height: 100px;
}

.card-con .card-fa {
    width: 60px;
    border-radius: 50%;
  
}

.des {
    color: #e4e4e7;
    padding-left: 28%;
}

.button-1 {
    background: rgb(24, 23, 23);
    color: #fff;
    font-size: 17px;
    border-radius: 7px;
    padding: 5px 10px;
    border-color: aquamarine;
    transition: .4s;
}

.sub {
    margin-top: -22px;
    padding-left: 35%;
}

.frm {
    margin-top: -60px;
}

.stat-7 .section-7 .desc {
    color: #a1a1aa;
    font-size: 18px;
    padding-left: 5rem;
}

.cards-div {
    display: flex;
    column-gap: 30px;
    align-items: start;
}

.card-img {
    display: block;
    width: 100%;
    margin-bottom: -70;
}

.cards-div .card {
    border-radius: 10px;
    border-style: solid;
    border-width: thin;
    border-color: #a1a1aa;
    background-color: rgb(17, 16, 16);
    flex-direction: column;
    padding: 30px 22px 1px;
    position: relative;
    width: 190%;
    height: 10%;
    display: block;
    overflow: hidden;
    z-index: 0;
}

.card .card-i {
    width: 60px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    position: absolute;
}

.card-img {
    margin-top: -10px;
}

.card .card-title1 {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
}

.card .card-title1 {
    margin-top: -80px;
}

.card .card-body {
    color: #a1a1aa;
    font-size: 15px;
}

.end {
    display: flex;
    justify-content: center;
    align-content: flex-end;
    margin-left: 70%;
    margin-top: -180px;
    padding: 32px 0px 0px;
}

.stat-8 .section-8 .title {
    color: #fafafa;
    font-size: 36px;
    padding: 0px 0px 24px;
    margin-top: -40px;
}

.stat-8 .section-8 .desc {
    color: #e4e4e7;
    font-size: 16px;
    padding: 0px 0px 8px;
}

.stat-8 .section-8 .desc1 {
    color: #a1a1aa;
    font-size: 18px;
    margin-top: -30px;
}

.stat-8 .section-8 {
    margin: 5rem;
}

.btn-front {
    background: #18181b;
    color: #fff;
    font-size: 17px;
    border-radius: 10px;
    padding: 8px 16px;
    border-color: aquamarine;
    transition: .4s;
}

.btn-end {
    background: #18181b;
    color: #fff;
    font-size: 17px;
    border-radius: 10px;
    padding: 8px 16px;
    border-color: #D4D4D8;
    margin-left: 1.5rem;
    border-width: thin;
}


.footer #footer {
    position: absolute;
    bottom: 0;
    color: #fafafa;
    width: 100%;
}
#footer {
    margin-top: 315%;
    bottom: 0;
}
.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3px;
    padding-left: 10%;
    padding-right: 10%;
}

.footer ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

ul li a{
    color: #a1a1aa;
    text-decoration: none;
    font-weight: thin;
    font-size: 14px;
}


.f {
    margin-top: 40px;
}

.footer .me {
    margin-top: -40px;
    color: #fff;
}

